<!DOCTYPE html>
<html>
<head>
	<title>Scatterplot Matrix</title>
	<style>
		.vis-body {
			position: absolute;
		    left: 0%;
            width: 50%;
            top: 0%;
            height: 100%;
            margin: 20px;
		}
        .barchart-body {
            position: absolute;
            left: 50%;
            width: 50%;
            top: 0%;
            height: 100%;
            margin: 20px;
        }
	</style>
</head>
<body style="margin: 0; width: 100vw; height: 100vh; overflow:	hidden;">
	<div style="display: flex; flex-direction: column; justify-content: center; width: 50vw; height: 100vh; margin: auto;">
		<div class="vis-body">
            <svg id="scatterplot-svg" preserveAspectRatio="xMidYMin meet" style="position: absolute; width: 100%; height: 100%;"></svg>
        </div>
        <div class="barchart-body">
            <svg id="barchart-svg" preserveAspectRatio="xMidYMin meet" style="position: absolute; width: 100%; height: 100%;"></svg>
        </div>        
    </div>
<script src="./js/lib/d3/d3-v5.12.0/d3.min.js"></script>
<script src="./js/my-splom.js"></script>
</body>
</html>